<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: transparent;
            width: 200px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }
        
        .inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .box:hover  .inner{
            transform: rotateY(180deg);
        }      

        .face{
            position: absolute;
            top:0;
            background-color: #bbb;
            backface-visibility: hidden;
        }

        .pile{
            position: absolute;
            background-color: dodgerblue;
            top:0;
            width:100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

       
        main{
            width : 500px;
            height:400px;
            perspective:1000px;
            position: relative;
        }
        
        section{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            animation: rotationY 2s infinite;
            transform-style: preserve-3d;
            border: 2px solid black;
        }
        article{
            position: absolute;
            background: white;
            backface-visibility: hidden;
            
        }
        .aa1{
            position: absolute;
            backface-visibility: hidden;
            top:0; 
            width:100%;
            height:100%;
            transform:rotate(180deg)
        }


@keyframes rotationY {
    100%{
        transform: rotateY(-360deg)
    }
}

    </style>
</head>
<body>
    
    <div class="box">
        <div class="inner">
            <div class="face">
                <img src="http://via.placeholder.com/200x200" alt="">
            </div>
            <div class="pile">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem, ipsum dolor.</p>  
            </div>
        </div>
    </div>

    <main>
        <section>
            <article>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, facilis.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem quam nulla deleniti, molestiae harum iste nostrum commodi dolores earum.</p>
                <p>Totam culpa enim mollitia magni voluptatum, ullam inventore minima ducimus sit consectetur dignissimos pariatur ex aspernatur necessitatibus provident, voluptates dolorum.</p>
                <p>At officiis laudantium iure, id sint aliquid dolorem nam repellat dolorum aspernatur debitis ex cupiditate voluptatem nesciunt suscipit? Quae, reprehenderit.</p>
            </article>
            <article class="aa1"></article>
        </section>
    </main>
   

</body>
</html>