// commentaires 
// css et scss 
// h1 { 
    // prop : valeur ;
//}
// .sass les accolades doivent être supprimé ainsi que les ;
// OBLIGATOIRE intentation
// PYTHON

h1
    color : red

.main
  display: grid
  grid-template-columns: 1fr
  gap: 10px 
  @media (min-width: 480px) 
      grid-template-columns: 1fr 1fr
  @media (min-width: 700px) 
      grid-template-columns: repeat(5, 1fr)
  &__titre
      color: red
  &__p
      font: size 20px

// install // variable : $valeur #{$variable} interpolation
// nesting selecteur dans un autre 
//  par défaut un espace 
//  &supprimer l'espace

// héritage / mixin 
 